# Chatter-Box

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatterbox/: ChatFragment.kt  CustomAdapter.kt  DashBoardFragment.kt  LoginFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  RegisterFragment.kt  User.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  message_box_background.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_dash_board.xml  fragment_login.xml  fragment_register.xml  item_view.xml  receive.xml  sent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
